# dotnet-projects

./: .gitignore
dotnet-blog-cms/: .gitignore  BlogCms.csproj  BlogCms.sln  Program.cs  app.db
dotnet-blog-cms/Components/: App.razor  Routes.razor  _Imports.razor
dotnet-blog-cms/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
dotnet-blog-cms/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
dotnet-blog-cms/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
dotnet-blog-cms/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor
dotnet-blog-cms/Components/Layout/: NavMenu.razor
dotnet-blog-cms/Components/Pages/: Weather.razor
dotnet-blog-cms/Components/Pages/PostPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
dotnet-blog-cms/Data/: ApplicationDbContext.cs  ApplicationUser.cs
dotnet-blog-cms/Data/Migrations/: 20241007220352_InitialCreate.Designer.cs  20241007220352_InitialCreate.cs  20250815115439_ApplicationDbContext_20250815.Designer.cs  20250815115439_ApplicationDbContext_20250815.cs  ApplicationDbContextModelSnapshot.cs
dotnet-blog-cms/Models/: Post.cs
dotnet-blog-cms/Properties/: launchSettings.json
shop-of-things/src/OrderService/src/OrderService.UseCases/: OrderService.UseCases.csproj
shop-of-things/src/OrderService/src/OrderService.UseCases/Contributors/: ContributorDTO.cs
shop-of-things/src/ProductService/src/ProductService.UseCases/: ProductService.UseCases.csproj
shop-of-things/src/ProductService/src/ProductService.UseCases/Contributors/: ContributorDTO.cs
(+283 files in other folders)
