<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrderService.Core\OrderService.Core.csproj"/>
    </ItemGroup>

</Project>
