<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductService.Core\ProductService.Core.csproj"/>
    </ItemGroup>

</Project>
