<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderService.Core/OrderService.Core.csproj" />
    <Project Path="src/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
    <Project Path="src/OrderService.UseCases/OrderService.UseCases.csproj" />
    <Project Path="src/OrderService.Web/OrderService.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderService.FunctionalTests/OrderService.FunctionalTests.csproj">
      <BuildDependency Project="src/OrderService.Web/OrderService.Web.csproj" />
    </Project>
    <Project Path="tests/OrderService.IntegrationTests/OrderService.IntegrationTests.csproj">
      <BuildDependency Project="src/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/OrderService.UnitTests/OrderService.UnitTests.csproj" />
  </Folder>
</Solution>
